Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/shunya/Documents/eagle/ESP-WROOM-02-Pro-Mini/ESP-WROOM-02-Pro-Mini_v1.1.dri

 Date              : 5/5/16 22:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch    48
 T03   0.0250inch     2
 T04   0.0394inch    22
 T05   0.0400inch    12

Total number of drills: 86

Plotfiles:

 /Users/shunya/Documents/eagle/ESP-WROOM-02-Pro-Mini/ESP-WROOM-02-Pro-Mini_v1.1.TXT
