Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/shunya/Documents/eagle/ESP-WROOM-02-Pro-Mini/ESP-WROOM-02-Pro-Mini_v1.1.gpi

 Date              : 5/5/16 22:14
 Plotfile          : /Users/shunya/Documents/eagle/ESP-WROOM-02-Pro-Mini/ESP-WROOM-02-Pro-Mini_v1.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             338
 D11      rectangle 0.0585inch x 0.0354inch    18
 D12      round     0.0700inch              18
 D13      rectangle 0.0488inch x 0.0591inch    12
 D14      rectangle 0.0217inch x 0.0472inch    10
 D15      rectangle 0.0591inch x 0.0488inch    10
 D16      rectangle 0.0315inch x 0.0531inch     4
 D17      square    0.0551inch               4
 D18      rectangle 0.0394inch x 0.0354inch     8
 D19      square    0.0472inch               4
 D20      draw      0.0400inch               2
 D21      draw      0.0075inch               5
 D22      draw      0.0275inch               2
 D23      draw      0.0295inch               2
 D24      draw      0.0000inch               2
 D25      round     0.0660inch              16
 D26      draw      0.0160inch            1519
 D27      round     0.0356inch              48

